{
  "name": "babel-plugin-jsm-to-esmodules",
  "version": "0.4.0",
  "description": "Transforms imports and exports in Firefox .jsm to ES module syntax",
  "main": "plugin.js",
  "scripts": {
    "test": "mocha -R spec",
    "debug": "mocha -R dot -w --inspect",
    "preversion": "npm test",
    "postversion": "git push git@github.com:k88hudson/babel-plugin-jsm-to-esmodules.git master --tags"
  },
  "author": "k88hudson <k88hudson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "chai": "^3.5.0",
    "chai-string": "^1.4.0",
    "mocha": "^3.2.0"
  }
}
